<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ordena_preco_menor"
        android:title="Menor preço"/>

    <item
        android:id="@+id/ordena_preco_maior"
        android:title="Maior preço"/>

    <item
        android:id="@+id/ordena_area_total"
        android:title="Area Total"/>
</menu>