<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

    <EditText
        android:id="@+id/nome_contato_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/nome_contato_hint"
        />
    <EditText
        android:id="@+id/email_contato_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:layout_below="@id/nome_contato_textView"
        android:hint="@string/email_contato_hint"
        />
    <EditText
        android:id="@+id/fone_contato_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_below="@id/email_contato_textView"
        android:hint="@string/fone_contato_hint"
        android:layout_marginBottom="8dp"
        />

    <EditText
        android:id="@+id/mensagem_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mensagem_hint"
        android:layout_below="@id/fone_contato_textView"
        />
</RelativeLayout>